TOKEN=MTMxMDY4MTgwODk0MTM1NTAwOA.GVVjRU.unC_vKIlr2TdQIk1dTSDampSqnf5ORSswkslPg
LOG_URL=https://logs.mymodmailbot.com/
GUILD_ID=1307796471826874378
OWNERS=818142433845706753
CONNECTION_URI=mongodb+srv://alfiejackson58:<X8TP1a4piu0985oN>@cluster0.9yfio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
